<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przekierowania</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

       div {
    border-radius: 20px;
    width: 97%;
    height: auto; 
    background-color: #ffb3f2; 
    display: flex;
    flex-direction: column; 
    justify-content: center;  
    align-items: center;       
    gap: 5px; 
    padding: 30px; 
          }
          h2 {
    text-align: center;
          }
    </style>
</head>
<body>
    <div>
        <h2>Formularze Z arkusza</h2>
    <button onclick="location.href='index1.html'">inf_03_2025_06_01_SG</button>
    <button onclick="location.href='index2.html'">inf_03_2025_06_02_SG</button>
    <button onclick="location.href='index3.html'">inf_03_2025_06_04_SG</button>
    <button onclick="location.href='index4.html'">inf_03_2025_06_05_SG</button>
</div>
</body>
</html>